pocket-js: pocket-universe-js
pocket-universe-js
Index
Namespaces
__global
Enumerations
ResponseType
Classes
PocketSimulator
Interfaces
Approval
ApprovalForAll
AssetChanges
ConsecutiveTransfer
Native
Transaction
Transfer
TransferBatch
TransferSingle
Type aliases
ERC1155
ERC20
ERC721
Response
Simulation
Type aliases
ERC1155
ERC1155: ({ type: "TransferSingle" } & TransferSingle) | ({ type: "TransferBatch" } & TransferBatch) | ({ type: "ApprovalForAll" } & ApprovalForAll)
ERC20
ERC20: ({ type: "Transfer" } & Transfer) | ({ type: "Approval" } & Approval)
ERC721
ERC721: ({ type: "Transfer" } & Transfer) | ({ type: "Approval" } & Approval) | ({ type: "ApprovalForAll" } & ApprovalForAll) | ({ type: "ConsecutiveTransfer" } & ConsecutiveTransfer)
Response
Response: { error?: undefined | string; simulation?: Simulation; type: ResponseType }
Type declaration
Optional Readonly error?: undefined | string
Optional Readonly simulation?: Simulation
Readonly type: ResponseType
Simulation
Simulation: ({ type: "Revert" } & string) | null | ({ type: "Success" } & AssetChanges)
