pocket-js: Event
Class Event
Single event.
This is a union class of all supported events.
Important Cases
Native eth transfer will be represented as an ERC20 token.
Requesting approval for type(uint256).max tokens will be represented as an ApprovalForAll ERC20.
TransferBatch for ERC1155 will be flattened down to multiple Transfer events.
Hierarchy
Event
Index
Constructors
constructor
Properties
amount
decimals
image
name
toAddress
tokenType
type
Methods
fromJSON
Constructors
constructor
new Event(type: EventType, tokenType: TokenType, name: string | null, image: string | null, amount: string | null, decimals: number | null, toAddress?: undefined | string): Event
Parameters
type: EventType
tokenType: TokenType
name: string | null
image: string | null
amount: string | null
decimals: number | null
Optional toAddress: undefined | string
Returns Event
Properties
Readonly amount
amount: string | null
Amount transferred.
null for ERC721/1155 transfers. Instead use tokenType.
Readonly decimals
decimals: number | null
Number of decimals
0 for ERC721/1155.
Readonly image
image: string | null
Image representing the token.
Readonly name
name: string | null
Name representing this token.
ERC20 - Symbol of the token. ERC721/1155 Approval For All - Name of the collection. ERC721/1155 Transfer - Name of the token.
Optional Readonly toAddress
toAddress: undefined | string
Address of the operator/receiver.
This is only set for ERC721/1155 ApprovalForAll to check whitelisted addresses such as OpenSea/LooksRare/X2Y2.
Readonly tokenType
tokenType: TokenType
Type of token.
Readonly type
type: EventType
Type of event.
Methods
Static fromJSON
fromJSON(obj: any): Event
Convert from an json object to an Event.
Parameters
obj: any
Returns Event
